# quizly-Spring-Redesign

./: Dockerfile  README.md  build.gradle  compose.yml
src/main/java/Team9789/quizly_Spring/: HomeController.java
src/main/java/Team9789/quizly_Spring/Login/: LoginFilter.java
src/main/java/Team9789/quizly_Spring/config/: CorsConfig.java  EnvConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/Team9789/quizly_Spring/controller/: AdminController.java  JoinController.java  MainController.java
src/main/java/Team9789/quizly_Spring/controller/api/quizgroup/: QuizGroupApiController.java  QuizGroupApiControllerImpl.java
src/main/java/Team9789/quizly_Spring/controller/api/quizresult/: QuizResultApiController.java  QuizResultApiControllerImpl.java
src/main/java/Team9789/quizly_Spring/dto/: CustomUserDetails.java  QuizDto.java  QuizGroupDto.java  QuizOptionDto.java  QuizResultDto.java  ResultDto.java  StudentResultDto.java  UserDto.java
src/main/java/Team9789/quizly_Spring/dto/quiz/: QuizDto.java  QuizGroupDto.java  QuizOptionDto.java  QuizResultDto.java  StudentResultDto.java
src/main/java/Team9789/quizly_Spring/dto/request/quizgroup/: CreateOptionRequest.java  CreateQuizGroupRequest.java  CreateQuizRequest.java  UpdateOptionRequest.java  UpdateQuizGroupRequest.java  UpdateQuizRequest.java
src/main/java/Team9789/quizly_Spring/dto/request/quizresult/: CreateQuizResultRequest.java  CreateStudentResultRequest.java
src/main/java/Team9789/quizly_Spring/dto/response/quizgroup/: CreateQuizGroupResponse.java
src/main/java/Team9789/quizly_Spring/dto/token/: CreateRefreshToken.java  RefreshTokenDto.java
src/main/java/Team9789/quizly_Spring/dto/user/: CustomUserDetails.java  JoinDTO.java  LoginDTO.java  UserDto.java
src/main/java/Team9789/quizly_Spring/entity/: Category.java  Quiz.java  QuizGroup.java  QuizOption.java  QuizResult.java  QuizType.java  StudentResult.java  TokenStatus.java  UserEntity.java  UserRole.java
src/main/java/Team9789/quizly_Spring/exception/: CustomizedResponseEntityExceptionHandler.java  CustomizedResponseExceptionHandler.java  ExceptionResponse.java  InvalidAuthorizationHeaderException.java  NotEqualsUserException.java  NotFindQuizGroupException.java  NotFindQuizResultException.java  NotFindUserException.java  NotFoundQuizException.java  NotFoundQuizGroupException.java  NotFoundQuizOptionException.java  NotFoundQuizResultException.java  NotFoundResourceException.java  NotFoundUserException.java  ResourceOwnerMismatchException.java  UserExistException.java
src/main/java/Team9789/quizly_Spring/jwt/: CustomSuccessHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtProviderImpl.java  LoginFilter.java  RefreshTokenGenerator.java  RefreshTokenGeneratorImpl.java
src/main/java/Team9789/quizly_Spring/repository/: UserRepository.java
src/main/java/Team9789/quizly_Spring/repository/login/: UserRepository.java  UserRepositoryImpl.java
src/main/java/Team9789/quizly_Spring/repository/quizgroup/: QuizGroupCommandRepository.java  QuizGroupCommandRepositoryImpl.java  QuizGroupQueryRepository.java  QuizGroupQueryRepositoryImpl.java
src/main/java/Team9789/quizly_Spring/repository/quizresult/: QuizResultRepository.java  QuizResultRepositoryImpl.java
src/main/java/Team9789/quizly_Spring/repository/token/: RedisTokenRepositoryImpl.java  TokenRepository.java
src/main/java/Team9789/quizly_Spring/service/login/: CustomUserDetailServiceImpl.java  JoinService.java
src/main/java/Team9789/quizly_Spring/service/quizgroup/: QuizGroupService.java  QuizGroupServiceImpl.java
src/main/java/Team9789/quizly_Spring/service/quizresult/: QuizResultService.java  QuizResultServiceImpl.java
src/main/java/Team9789/quizly_Spring/service/token/: TokenService.java  TokenServiceImpl.java
src/main/resources/: application.yaml
src/test/java/Team9789/quizly_Spring/service/: QuizGroupServiceImplTest.java
